{
  "name": "deep-research",
  "version": "1.0.0",
  "description": "深度研究工作流输出的知识库",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress deploy"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
